data_2e    48426    560
bi214_feShield    18087    3
ac228_feShield    217    0
tl208_feShield    6491    0
bi214_pmt    42070    6
ac228_pmt    2117    0
tl208_pmt    69383    3
k40_pmt    7062    0
k40_scintIN    11273    0
k40_scintOUT    9722    0
k40_scintPET    1738    1
pa234m_sscin    2371    0
co60_cuTower    1469    0
tl208_air    656    0
bi214_air    7740    1
pb214_air    1    0
bi214_sfoil_IN    384    19
bi214_sfoil_OUT    474    30
pb214_sfoil_IN    200    0
pb214_sfoil_OUT    351    3
bi210_sfoil    10    0
bi214_swire_INL0    220    12
bi214_swire_OUTL0    500    21
bi214_swire_Lg0    7043    19
pb214_swire_INL0    144    2
pb214_swire_OUTL0    297    1
pb214_swire_Lg0    1748    0
bi210_swire    2898    0
bi210_sscin    1486    0
bi214_mylar    955    55
pb214_mylar    596    5
bi214_int_rot    21004    1209
pb214_int_rot    4726    23
ac228_int_rot    7742    426
tl208_int_rot    34372    1203
bi212_int_rot    3163    233
bi207_int_rot    20067    1665
eu152_int_rot    2846    18
eu154_int_rot    1390    82
k40_int_rot    2712    104
pa234m_int_rot    8007    667
mo100_99_rot_2n2b_m14    595    55
mo100_99_rot_bi214    18    1
mo100_99_rot_pa234m    10    2
mo100_99_rot_k40    3    1
ca48_63_rot_2n2b_m4    6496    667
ca48_63_rot_bi214    229    8
ca48_63_rot_pa234m    14    0
ca48_63_rot_y90    129    9
zr96_rot_2n2b_m4    5544    379
zr96_rot_bi214    110    5
zr96_rot_pa234m    114    5
zr96_rot_k40    118    0
nd150_rot_2n2b_m4    690220    81762
nd150_nominalThick    82654    8249
nd150_doubleThick    82649    8402
nd150_halfThick    81825    8398
Hbrem_2vBB    411119    41823
Lbrem_2vBB    416146    42555
LdEdX_2vBB    413270    42485
HdEdX_2vBB    411611    42146
