hTotalE_bi214_int_rot_fit number of events 5.87725
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1397
hTotalE_tl208_int_rot_fit number of events 12.5028
hTotalE_bi212_int_rot_fit number of events 6.6398
hTotalE_bi207_int_rot_fit number of events 15.7972
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2185
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324011
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 472.847
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0512171
hTotalE_bi214_swire_OUTL0_fit number of events 0.127139
hTotalE_bi214_swire_Lg0_fit number of events 1.94138
hTotalE_pb214_swire_INL0_fit number of events 0.00282743
hTotalE_pb214_swire_OUTL0_fit number of events 0.0055255
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.87725
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1397
hTotalE_tl208_int_rot_fit number of events 12.5028
hTotalE_bi212_int_rot_fit number of events 6.6398
hTotalE_bi207_int_rot_fit number of events 15.7972
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2185
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324011
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 472.847
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0512171
hTotalE_bi214_swire_OUTL0_fit number of events 0.127139
hTotalE_bi214_swire_Lg0_fit number of events 1.94138
hTotalE_pb214_swire_INL0_fit number of events 0.00282743
hTotalE_pb214_swire_OUTL0_fit number of events 0.0055255
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6569
hTotalE_pb214_int_rot_fit number of events 0.543576
hTotalE_ac228_int_rot_fit number of events 46.3076
hTotalE_tl208_int_rot_fit number of events 48.9199
hTotalE_bi212_int_rot_fit number of events 24.9634
hTotalE_bi207_int_rot_fit number of events 62.5343
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.08558
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2343
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.0403
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28354
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.16781
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1770.72
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00873867
hTotalE_bi214_swire_OUTL0_fit number of events 0.00397611
hTotalE_bi214_swire_Lg0_fit number of events 0.895816
hTotalE_pb214_swire_INL0_fit number of events 0.00070529
hTotalE_pb214_swire_OUTL0_fit number of events 0.000265948
hTotalE_pb214_swire_Lg0_fit number of events 0.0761544
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 12.5132
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0512171
hTotalE_bi214_swire_OUTL0_fit number of events 0.127139
hTotalE_bi214_swire_Lg0_fit number of events 1.94138
hTotalE_pb214_swire_INL0_fit number of events 0.00282743
hTotalE_pb214_swire_OUTL0_fit number of events 0.0055255
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 49.0342
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00873867
hTotalE_bi214_swire_OUTL0_fit number of events 0.00397611
hTotalE_bi214_swire_Lg0_fit number of events 0.895816
hTotalE_pb214_swire_INL0_fit number of events 0.00070529
hTotalE_pb214_swire_OUTL0_fit number of events 0.000265948
hTotalE_pb214_swire_Lg0_fit number of events 0.0761544
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 49.0342
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 12.5132
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 12.5132
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 49.0342
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 49.0342
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 12.5132
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 49.0342
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.59
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.62
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 14.1278
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.62
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 14.1278
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.88211
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1682
hTotalE_tl208_int_rot_fit number of events 14.1278
hTotalE_bi212_int_rot_fit number of events 6.66829
hTotalE_bi207_int_rot_fit number of events 15.8257
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2444
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324866
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 473.327
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6812
hTotalE_pb214_int_rot_fit number of events 0.547995
hTotalE_ac228_int_rot_fit number of events 46.3646
hTotalE_tl208_int_rot_fit number of events 55.3612
hTotalE_bi212_int_rot_fit number of events 25.0203
hTotalE_bi207_int_rot_fit number of events 62.6292
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.09563
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2859
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.3119
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28769
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.17208
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1772.62
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.87725
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1397
hTotalE_tl208_int_rot_fit number of events 14.1161
hTotalE_bi212_int_rot_fit number of events 6.6398
hTotalE_bi207_int_rot_fit number of events 15.7972
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2185
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324011
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 472.847
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 21.6569
hTotalE_pb214_int_rot_fit number of events 0.543576
hTotalE_ac228_int_rot_fit number of events 46.3076
hTotalE_tl208_int_rot_fit number of events 55.2322
hTotalE_bi212_int_rot_fit number of events 24.9634
hTotalE_bi207_int_rot_fit number of events 62.5343
hTotalE_eu152_int_rot_fit number of events 1.83445
hTotalE_eu154_int_rot_fit number of events 3.08558
hTotalE_k40_int_rot_fit number of events 42.919
hTotalE_pa234m_int_rot_fit number of events 65.2343
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 54.0403
hTotalE_mo100_99_rot_bi214_fit number of events 0.0339449
hTotalE_mo100_99_rot_pa234m_fit number of events 0.183554
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 1.28354
hTotalE_ca48_63_rot_bi214_fit number of events 0.0442541
hTotalE_ca48_63_rot_pa234m_fit number of events 0.125722
hTotalE_ca48_63_rot_y90_fit number of events 18.8549
hTotalE_zr96_rot_2n2b_m4_fit number of events 1.16781
hTotalE_zr96_rot_bi214_fit number of events 0.103511
hTotalE_zr96_rot_pa234m_fit number of events 0.156063
hTotalE_zr96_rot_k40_fit number of events 0.577903
hTotalE_nd150_rot_2n2b_m4_fit number of events 1770.74
hTotalE_bi214_feShield_fit number of events 3.50581
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0.913583
hTotalE_bi214_pmt_fit number of events 1.68887
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.977641
hTotalE_k40_pmt_fit number of events 2.3552
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0.268211
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0.722674
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.169313
hTotalE_bi214_sfoil_OUT_fit number of events 0.272799
hTotalE_pb214_sfoil_IN_fit number of events 0.0140809
hTotalE_pb214_sfoil_OUT_fit number of events 0.0301733
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00693907
hTotalE_bi214_swire_OUTL0_fit number of events 0.00385504
hTotalE_bi214_swire_Lg0_fit number of events 1.00232
hTotalE_pb214_swire_INL0_fit number of events 0.000377167
hTotalE_pb214_swire_OUTL0_fit number of events 0.000251445
hTotalE_pb214_swire_Lg0_fit number of events 0.0849044
hTotalE_bi210_swire_fit number of events 9.38637e-64
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.485456
hTotalE_pb214_mylar_fit number of events 0.0375491
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 5.87725
hTotalE_pb214_int_rot_fit number of events 0.101644
hTotalE_ac228_int_rot_fit number of events 12.1397
hTotalE_tl208_int_rot_fit number of events 14.1161
hTotalE_bi212_int_rot_fit number of events 6.6398
hTotalE_bi207_int_rot_fit number of events 15.7972
hTotalE_eu152_int_rot_fit number of events 0.429459
hTotalE_eu154_int_rot_fit number of events 1.38832
hTotalE_k40_int_rot_fit number of events 8.83876
hTotalE_pa234m_int_rot_fit number of events 17.2185
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 14.9358
hTotalE_mo100_99_rot_bi214_fit number of events 0.011315
hTotalE_mo100_99_rot_pa234m_fit number of events 0.122369
hTotalE_mo100_99_rot_k40_fit number of events 0.441703
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.346607
hTotalE_ca48_63_rot_bi214_fit number of events 0.0107283
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 4.46564
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.324011
hTotalE_zr96_rot_bi214_fit number of events 0.039812
hTotalE_zr96_rot_pa234m_fit number of events 0.0410692
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 472.847
hTotalE_bi214_feShield_fit number of events 1.1686
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0.779477
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0.266629
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 1.34104
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 1.31507
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.247234
hTotalE_bi214_sfoil_OUT_fit number of events 0.243407
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0266531
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0235928
hTotalE_bi214_swire_OUTL0_fit number of events 0.080686
hTotalE_bi214_swire_Lg0_fit number of events 2.09361
hTotalE_pb214_swire_INL0_fit number of events 0.00320592
hTotalE_pb214_swire_OUTL0_fit number of events 0.00313258
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.147514
hTotalE_pb214_mylar_fit number of events 0.0134104
hTotalE_tl208_air_fit number of events 0
