hTotalE_bi214_int_rot_fit number of events 5.91313
hTotalE_pb214_int_rot_fit number of events 0.14814
hTotalE_ac228_int_rot_fit number of events 12.6766
hTotalE_tl208_int_rot_fit number of events 15.2466
hTotalE_bi212_int_rot_fit number of events 6.76798
hTotalE_bi207_int_rot_fit number of events 17.1277
hTotalE_eu152_int_rot_fit number of events 0.640242
hTotalE_eu154_int_rot_fit number of events 1.2201
hTotalE_k40_int_rot_fit number of events 11.7101
hTotalE_pa234m_int_rot_fit number of events 17.895
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 13.9113
hTotalE_mo100_99_rot_bi214_fit number of events 0.009151
hTotalE_mo100_99_rot_pa234m_fit number of events 0.051776
hTotalE_mo100_99_rot_k40_fit number of events 0
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.364121
hTotalE_ca48_63_rot_bi214_fit number of events 0.0121365
hTotalE_ca48_63_rot_pa234m_fit number of events 0.0358984
hTotalE_ca48_63_rot_y90_fit number of events 5.23045
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.329066
hTotalE_zr96_rot_bi214_fit number of events 0.0293279
hTotalE_zr96_rot_pa234m_fit number of events 0.0446749
hTotalE_zr96_rot_k40_fit number of events 0.15501
hTotalE_nd150_rot_2n2b_m4_fit number of events 484.64
hTotalE_bi214_feShield_fit number of events 0.469089
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.0442383
hTotalE_bi214_sfoil_OUT_fit number of events 0.0726468
hTotalE_pb214_sfoil_IN_fit number of events 0.00351215
hTotalE_pb214_sfoil_OUT_fit number of events 0.00837749
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.00200247
hTotalE_bi214_swire_OUTL0_fit number of events 0.00100837
hTotalE_bi214_swire_Lg0_fit number of events 0.895816
hTotalE_pb214_swire_INL0_fit number of events 0.000111696
hTotalE_pb214_swire_OUTL0_fit number of events 6.29358e-05
hTotalE_pb214_swire_Lg0_fit number of events 0.0761544
hTotalE_bi210_swire_fit number of events 0.511642
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.126724
hTotalE_pb214_mylar_fit number of events 0.00965725
hTotalE_tl208_air_fit number of events 0
hTotalE_bi214_int_rot_fit number of events 3.66017
hTotalE_pb214_int_rot_fit number of events 0.0623388
hTotalE_ac228_int_rot_fit number of events 7.60286
hTotalE_tl208_int_rot_fit number of events 8.78281
hTotalE_bi212_int_rot_fit number of events 4.15847
hTotalE_bi207_int_rot_fit number of events 9.86499
hTotalE_eu152_int_rot_fit number of events 0.275414
hTotalE_eu154_int_rot_fit number of events 0.925542
hTotalE_k40_int_rot_fit number of events 5.50572
hTotalE_pa234m_int_rot_fit number of events 10.7592
hTotalE_mo100_99_rot_2n2b_m14_fit number of events 9.71961
hTotalE_mo100_99_rot_bi214_fit number of events 0.00759487
hTotalE_mo100_99_rot_pa234m_fit number of events 0.0840896
hTotalE_mo100_99_rot_k40_fit number of events 0.276473
hTotalE_ca48_63_rot_2n2b_m4_fit number of events 0.209165
hTotalE_ca48_63_rot_bi214_fit number of events 0.0065385
hTotalE_ca48_63_rot_pa234m_fit number of events 0
hTotalE_ca48_63_rot_y90_fit number of events 2.71971
hTotalE_zr96_rot_2n2b_m4_fit number of events 0.195399
hTotalE_zr96_rot_bi214_fit number of events 0.0242921
hTotalE_zr96_rot_pa234m_fit number of events 0.0243764
hTotalE_zr96_rot_k40_fit number of events 0
hTotalE_nd150_rot_2n2b_m4_fit number of events 295.456
hTotalE_bi214_feShield_fit number of events 0.297751
hTotalE_ac228_feShield_fit number of events 0
hTotalE_tl208_feShield_fit number of events 0
hTotalE_bi214_pmt_fit number of events 0
hTotalE_ac228_pmt_fit number of events 0
hTotalE_tl208_pmt_fit number of events 0
hTotalE_k40_pmt_fit number of events 0
hTotalE_k40_scintIN_fit number of events 0
hTotalE_k40_scintOUT_fit number of events 0
hTotalE_k40_scintPET_fit number of events 0
hTotalE_pa234m_sscin_fit number of events 0
hTotalE_co60_cuTower_fit number of events 0
hTotalE_bi214_air_fit number of events 0
hTotalE_pb214_air_fit number of events 0
hTotalE_bi214_sfoil_IN_fit number of events 0.153404
hTotalE_bi214_sfoil_OUT_fit number of events 0.156682
hTotalE_pb214_sfoil_IN_fit number of events 0
hTotalE_pb214_sfoil_OUT_fit number of events 0.0168994
hTotalE_bi210_sfoil_fit number of events 0
hTotalE_bi214_swire_INL0_fit number of events 0.0145254
hTotalE_bi214_swire_OUTL0_fit number of events 0.051382
hTotalE_bi214_swire_Lg0_fit number of events 1.94138
hTotalE_pb214_swire_INL0_fit number of events 0.0017957
hTotalE_pb214_swire_OUTL0_fit number of events 0.00201625
hTotalE_pb214_swire_Lg0_fit number of events 0
hTotalE_bi210_swire_fit number of events 0
hTotalE_bi210_sscin_fit number of events 0
hTotalE_bi214_mylar_fit number of events 0.0946254
hTotalE_pb214_mylar_fit number of events 0.00869403
hTotalE_tl208_air_fit number of events 0
